MainWindow.xaml

<Window x:Class="chmo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chmo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Первое предприятие:" HorizontalAlignment="Left" Margin="9,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Второе предприятие:" HorizontalAlignment="Left" Margin="9,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Третье предприятие:" HorizontalAlignment="Left" Margin="9,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="okBtn" Content="Рассчитать" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" Width="85" Click="okBtn_Click"/>
        <Button x:Name="reloadBtn" Content="Сброс" HorizontalAlignment="Left" Margin="166,160,0,0" VerticalAlignment="Top" Width="85" Click="reloadBtn_Click"/>
        <Label Content="Норма по изготовлению деталей в месяц:" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество изготовленных деталей в час:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNormTxt" HorizontalAlignment="Left" Margin="143,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondNormTxt" HorizontalAlignment="Left" Margin="143,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="thirdNormTxt" HorizontalAlignment="Left" Margin="143,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="firstFactTxt" HorizontalAlignment="Left" Margin="280,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondFactTxt" HorizontalAlignment="Left" Margin="280,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="thirdFactTxt" HorizontalAlignment="Left" Margin="279,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="statisticGrid" Margin="0,196,0,0"/>
        <Button Content="Статистика" HorizontalAlignment="Left" Margin="300,160,0,0" VerticalAlignment="Top" Click="Button_Click" Width="85"/>
        <TextBox x:Name="yearTxt" HorizontalAlignment="Left" Margin="485,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Месяц:" HorizontalAlignment="Left" Margin="432,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Год:" HorizontalAlignment="Left" Margin="448,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="monthBox" HorizontalAlignment="Left" Margin="485,52,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Январь"/>
            <ComboBoxItem Content="Февраль"/>
            <ComboBoxItem Content="Март"/>
            <ComboBoxItem Content="Апрель"/>
            <ComboBoxItem Content="Май"/>
            <ComboBoxItem Content="Июнь"/>
            <ComboBoxItem Content="Июль"/>
            <ComboBoxItem Content="Август"/>
            <ComboBoxItem Content="Сентябрь"/>
            <ComboBoxItem Content="Октябрь"/>
            <ComboBoxItem Content="Ноябрь"/>
            <ComboBoxItem Content="Декабрь"/>
        </ComboBox>


    </Grid>
</Window>
